<!DOCTYPE html>
<html>
    <head>
        <title>التدخين: ما يحدث لجسم المدخن</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 class="header">التدخين: ما يحدث لجسم المدخن</h1>
        <div class="mawad-alsijara">
            <h1>بمذا تحتوي السجارة</h1>
            <p>تحتوي السجاره على عدة مواد مؤذية للسرطان، و من بين هذه المواد:</p>
            <h2>النيكوتين</h2>
            <p>النيكوتين هو ماده  شديدة الادمان الذي يؤثر عل الدماغ و الجهاز العصبي لذا المدخن.</p>
            <h2>تر</h2>
            <p>تر هو مجموعة من المواد الكيميائية التي تمكن ان تسبب السرطان و تأثير سلبي لرئتي المدخن.</p>
            <h2>أول أكسيد الكاربون (CO)</h2>
            <p>هو غاز سام يقلل من قدرة الدم على حمل الأكسجين.</p>
            <h2>غازات أخرى</h2>
            <p>السجارة تحتوي على ألاف من المواد الكيميائية الذي تمكن أن تؤتر سلبيا على جسم المدخن</p>
        </div>
        <hr>
        <div class="athar-sijara">
            <h1>السجاره لها عدة آثار سيئة كثيرة على رئتي و جسم المدخن، و من بين هذه الآثار</h1>
            <h2>الإدمان</h2>
            <p>السجاره تحتوي على النيكوتين، الذي يؤدي للإدمان</p>
            <h2>السرطان</h2>
            <p>السجاره تحتوي على عدة مواد كيميائيه تؤدي إلى السرطان</p>
            <h2>إنخفاض في نسبة الأكسجين في الدم</h2>
            <p>السجاره تحتوي على أول أكسيد الكاربون، و هي ماده بدون رائحه أو لون، و هذه الماده تؤدي إلى إنخفاض الأكسحين في الدم.</p>
            <h2>صعوبة في الإقلاع عن التدخين</h2>
            <p>السجاره تحتوي  على النيكوتين، فإذا حاول المدخن الإقلاع عن التدخين، نسب النيكوتين ستنخفض، و هذا يمكن أن يؤدي إلى تقلبات مزاجية و القلق.</p>
        </div>
        <hr>
        <div class="athar-3ala-l2a5arin">
            <h1>آثار التدخين على الآخرين</h1>
            <h2>ماذا سيحدث لو دخن المدخن بجوار غير المدخن</h2>
            <p>لأن السجاره تحتوي على عدة مواد كيميائيه سامة، يمكن الغير مدخن أن يستنشق هذه المواد السامة، و بتالي يمكن أن يؤدي إلى السرطان.</p>
            <h2>أهمية البيئات الخالية من التدخين</h2>
            <p>في بيئة خالية من التدخين، يتم تقليل مخاطر التعرض للإصابة بأثار التدخين.</p>
        </div>
        <hr>
    </body>
    <style>
        body {
            background: linear-gradient(rgb(0, 11, 127), rgb(132, 0, 255));
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }
        html {
            font-family: arial;
            height: 100%;
            position: relative;
        }
        hr {
            border-color: #000000;
            border-style: solid;
            outline: none;
            box-shadow: none;
            margin: auto;
        }
        .header {
            color: white;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin-top: 25px;
            border-radius: 50px;
            position: relative;
            border: 2px solid white;
        }
        .mawad-alsijara {
            text-align: center;
            outline: 2px solid black;
            border-radius: 25px;
            color: white;
            background: linear-gradient(blue, purple);
        }
        .athar-sijara {
            text-align: center;
            outline: 2px solid black;
            color: white;
            border-radius: 25px;
        }
        .athar-3ala-l2a5arin {
            text-align: center;
            outline: 2px solid black;
            color: white;
            border-radius: 25px;
        }
    </style>
</html>